<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 - Posicionamento CSS</title>
    <style>
        div{
            background-color: black;
            height: 300px;
            width: 300px;
            position: fixed;
        }

        body{
            background-color: grey;
            margin: 0;
            padding: 0;
        }
        
        .PrimeiraDiv{
            top: 0;
            left:0;
        }
        .SegundaDiv{
            top:0;
            right: 0;
        }
        .TerceiraDiv{
            bottom: 0;
            left: 0;
        }
        .QuartaDiv{ 
            bottom: 0;
            right:0;          
        }
    </style>
</head>
<body>
    <main>
        <div class="PrimeiraDiv"></div>
        <div class="SegundaDiv"></div>
        <div class="TerceiraDiv"></div>
        <div class="QuartaDiv"></div>
    </main>
    
</body>
</html