<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 1 - Posicionamento CSS</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: gray;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        min-height: 100vh;
      }
      div {
        padding: 40px;
        display: flex;
      }
      main {
        display: flex;
      }
      div div div div div {
        background-color: yellow;
      }
      main > div > div > div > div {
        background-color: green;
      }
      main > div > div > div {
        background-color: black;
      }
      main > div > div {
        background-color: orangered;
      }
      main > div {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <div>
          <div>
            <div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
