<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 4 - Posicionamento CSS</title>
    <style>
      body {
        background-color: grey;
        margin: 0;
        padding: 0;
      }
      div {
        position: fixed;
        height: 120px;
        width: 120px;
        background-color: black;
      }
      .div1 {
        top: 0;
        left: 0;
      }
      .div2 {
        top: 0;
        left: 125px;
      }
      .div3 {
        top: 0;
        left: 250px;
      }
      .div4 {
        top: 125px;
        left: 0;
      }
      .div5 {
        top: 125px;
        left: 125px;
      }
      .div6 {
        top: 250px;
        left: 0;
      }
      .div7 {
        bottom: 0;
        right: 0;
      }
      .div8 {
        bottom: 0;
        right: 125px;
      }
      .div9 {
        bottom: 0;
        right: 250px;
      }
      .div10 {
        right: 0;
        bottom: 125px;
      }
      .div11 {
        right: 125px;
        bottom: 125px;
      }
      .div12 {
        right: 0;
        bottom: 250px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
      <div class="div9"></div>
      <div class="div10"></div>
      <div class="div11"></div>
      <div class="div12"></div>
    </main>
  </body>
</html>
